﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles_main.css" />
     <script type='text/javascript' src="/assets/js/jquery-2.1.1.min.js"></script>	
     <script type='text/javascript' src="assets/js/firebase.js"></script>
	<script type='text/javascript' src="assets/js/js_popup.js"></script>
	<script type='text/javascript' src="assets/js/js_main.js" defer="defer"></script>
	<script src="/assets/js/knockout-2.2.1.js"></script>
	<script src="/assets/js/firebase.js"></script>
	<script src="/assets/js/firebase-simple-login.js"></script>
	<noscript>Please ensure JavaScript is enabled for best performance!</noscript>

</head>
<body>
	<div id="container">
		<h1 id="header_main">Recently Added Memes</h1>
		<input type="submit" value="Logout" id="btn_logout" />

		<div id="content">
	</div>
	</div>
</body>
</html>