{
  "manifest_version": 2,
  "name": "Dopamemes",
  "version": "1.0",
  "description": "This extension allows the user to upload memes from their chrome browser extension to their Dopamemes Library",

 "browser_action": {
    "default_icon": "assets/images/icon32.png",
    "default_popup": "popup.html"
  },
  
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

   "permissions": [
    "<all_urls>",
    "tabs",
    "contextMenus"
    ],
  "icons": {
    "16": "assets/images/icon16.png",
    "128": "assets/images/icon128.png"
  },
  "background": {
    "persistent": true,
    "page": "popup.html"
    
  }
}