
/* -------------------------------Fonts------------------------------- */
@font-face {
  font-family: raleyway;
  src: url(../fonts/raleway_reg.otf);
}

/* -------------------------------End of Fonts------------------------------- */

/* -------------------------------Login------------------------------- */
body {
  color: white;
  font-family: 'raleyway';
  margin: 0;
  width:390px;
  height:280px;
  background: #2F373D;
}

input:focus{
  background-color:yellow;
}
.login_form_box {
  background: #1d5681; 
  background: #26292E;
  width: 400px;
  height: 320px;
  position: absolute;
  top:-40px;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius:5px;
  margin: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 

}
.login_tab_links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 20px;
  border-radius:5px 5px 0 0;

}


.login_tab_links li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.login_tab_links a {
  display: block;
  float: left;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 8px 22px 12px 5px;
  border-radius:5px 0 0 0;


}

.login_tab_links a:hover {

  text-decoration: none;
  color: #00FF00;


}

.form-action {
  padding: 0 20px;
  position: relative;
}



form input[type=text],
form input[type=password] {
  width: 95%;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 15px;
  background: #fff;
  border: none;
  outline: none;
  font-size: 14px;
}


.form-action .dark-box.bottom {
  position: absolute;
  right: 0;
  bottom: -24px;
}
.login_tab_links + .dark-box.top {
  position: absolute;
  right: 0;
  top: 0px;
}
.show {
  display: block;
}
.hide {
  display: none;
}

.login_button,#btn_logout,.common_button,#create,#memecreatesavebtn,#url,#memecreateagainbtn,#saveedits {
    border: none;
    display: block;
    background: #136899;
    height: 40px;
    width: 100px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    transition: all 0.15s linear;
    float:right;
    outline:0;

}

.login_button:hover,#btn_logout:hover,.common_button:hover,#create:hover,#memecreatesavebtn:hover,#url:hover,#memecreateagainbtn:hover,#saveedits:hover {
  background: #1e75aa;
  border: none;

}

#saveedits{
  margin-right: 10px;
}

.login_header{
  padding-top: 40px;
  font-size: 30px;
  font-weight: 100;
  color:#fff;
  margin-bottom: 20px;
}

.login_button:focus,  #btn_logout:focus, .common_button:focus, #create:focus, #memecreatesavebtn:focus, #url:focus, #memecreateagainbtn:focus, #saveedits:focus {

    background: #136899;


}

/* ----------------------------End of Login--------------------------- */


/* ----------------------------Beg of Main Content--------------------------- */
#header_main{
  font-size: 14px;
  text-align:center;
}

#content {
  width: 400px;
max-height:600px;
min-height:280px; 
}

#content img {
  height: 120px;
  width: 120px;
  margin-left: 5px;
}

#container{
margin: 0 auto;
width:400px;
padding-left: 5px;
}

#btn_logout{
  width:80px;
  float:left;
  position: absolute;
  height:20px;
  left:7px;
  top:7px;
  font-size: 14px;

}

/* ----------------------------End of Main Content--------------------------- */


